# tcc-sisacad

./: README.md
sisacad/: .project  pom.xml
sisacad/src/main/java/br/pucminas/sisacad/config/: AppConfig.java  JPAConfig.java  WebAppInitializer.java
sisacad/src/main/java/br/pucminas/sisacad/controller/: ControleAutenticacao.java
sisacad/src/main/java/br/pucminas/sisacad/dao/: AlunoDAO.java
sisacad/src/main/java/br/pucminas/sisacad/exception/: DadosInvalidosException.java
sisacad/src/main/java/br/pucminas/sisacad/model/: Aluno.java
sisacad/src/main/java/br/pucminas/sisacad/service/: AutenticacaoService.java
sisacad/src/main/java/br/pucminas/sisacad/util/: JsonUtil.java
sisacad/src/main/resources/: jdbc.properties  log4j.properties
