#Configuração de acesso ao banco de dados
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://chatefdb.cud8vabvah0s.sa-east-1.rds.amazonaws.com:3306/sisacad?useSSL=false&autoReconnect=true
jdbc.username=pucminas
jdbc.password=ES201701

#Configurações do pool de conexões
c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=0
c3p0.maxConnectionAge=0
c3p0.idleConnectionTestPeriod=60
c3p0.preferredTestQuery=select 1
c3p0.maxStatements=100