log4j.rootCategory=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n

# Configuração de nível de log
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange=WARN
org.apache.jasper.compiler.TldLocationsCache.level = FINE